.wrapper {
    padding-top: 10mm;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: left;
  }
  
  .card {
    overflow: hidden;
    /* color: rgb(48, 204, 27); */
    background-color: #f3f3f3;
    box-shadow: 0 2px 20px #0347e4;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
   
  }
    .card__image {
      height: 12rem;
      width: 100%;
      object-fit: cover;
    }
  
    .card__title {
      padding: 1rem;
    }
  
    .card__description {
      padding: 0 1rem;
    }
    .card__description2 {
      padding: 0 1rem;
    }
    .card__description3 {
      padding: 0 1rem;
    }
  
    .card__btn {
      padding: 1rem;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem;
      border: 2px solid #f37171;
      background: transparent;
      color: #f34646;
      border-radius: 0.2rem;
      transition: background 200ms ease-in, color 200ms ease-in;
    }
  
    .card:hover {
      transform: scale(1.02);
    }
  
    .card:hover .card__btn {
      background: #d50000;
      color: #f9f9fa;
    }